<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="paginamaestra.master.cs" Inherits="juefi2.Views.pagina_maestra.paginamaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="apple-touch-icon" sizes="76x76" href="../../Content/imagenes/imagesinicio/logo.png" >
    <link rel="icon" type="image/png" href="../../Content/imagenes/imagesinicio/logo.png" >

    <title><%: Page.Title %></title>

    <script language="javascript" type="text/javascript" />
    javascript:window.history.forward(1);
     </script>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- Bootstrap 3.3.7 -->
    <link href="../../Content/stilos/estiloadmin/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->

    <link href="../../Content/stilos/estiloadmin/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->

    <link href="../../Content/stilos/estiloadmin/bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <!-- DataTables -->
    <link rel="stylesheet" href="../../Content/stilos/estiloadmin/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>

    <link href="../../Content/stilos/estiloadmin/dist/css/AdminLTE.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->

    <link href="../../Content/stilos/estiloadmin/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <!-- Morris chart -->

    <link href="../../Content/stilos/estiloadmin/bower_components/morris.js/morris.css" rel="stylesheet" />
    <!-- jvectormap -->

    <link href="../../Content/stilos/estiloadmin/bower_components/jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <!-- Date Picker -->

    <link href="../../Content/stilos/estiloadmin/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <!-- Daterange picker -->
     <!-- Select2 -->
  <link rel="stylesheet" href="../../Content/stilos/estiloadmin/bower_components/select2/dist/css/select2.min.css"/>

    <link href="../../Content/stilos/estiloadmin/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <!-- bootstrap wysihtml5 - text editor -->

    <link href="../../Content/stilos/estiloadmin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" />




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">


    <form id="form1" runat="server">


        <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">

                <!-- Logo -->
                <a  class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>JS</b>F</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Bienvenido(a)</b></span>
                </a>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../../Content/imagenes/imagesinicio/logo.png" class="user-image" alt="User Image"   height="25%" width="25%" />
                                <span class="hidden-xs"><asp:Label ID="Label2" runat="server" Text=""> </asp:Label></span>
                                
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="../../Content/imagenes/imagesinicio/logo.png" class="img-circle" alt="User Image"   height="50%" width="50%">

                                    <asp:Label ID="Label1" runat="server" Text=""> </asp:Label>
                                    <p>
                                       
                  <small>Member since Feb. 2019</small>
                                    </p>
                                </li>
                           
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <asp:LinkButton ID="LinkButtonsalir" CssClass="dropdown-item"  class="btn btn-danger btn-round "  OnClick="LinkButton1_Click" runat="server">Cerrar Sesion</asp:LinkButton>
                                        <%--<a href="#" class="btn btn-default btn-flat" onclick="LinkButton1_Click">Cerrar Sesion</a>--%>
                                    </div>
                                </li>
                            </ul>
                            </li>
                        <ul class="nav navbar-nav">
                            

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../Content/imagenes/imagesinicio/logo.png"  class="img-circle" alt="User Image"  height="50%" width="50%">
                        </div>
                        <div class="pull-left info">
                            <p> <asp:Label ID="Label3" runat="server" Text=" "> </asp:Label>  <br/> <asp:Label ID="lblbnombre" runat="server" Text=" "> </asp:Label> <br/> <a href="#"><i class="fa fa-circle text-success" > </i> Online</a></p> 
                                                     
                        </div>
                    </div> 



                    <!-- Sidebar Menu -->
                 <%--   <ul class="sidebar-menu" data-widget="tree">
                     <%--<%--   <%--<li class="header">HEADER</li>--%>
                        <!-- Optionally, you can add icons to the links -->
                        <%--<li class="active"><a href="../Views/principal.aspx"><i class="fa fa-home"></i><span>Inicio</span></a></li>
                        <li class="active"><a href="../Views/CrearProceso.aspx"><i class="fa fa-institution"></i><span>Crear Nuevo Proceso</span></a></li>
                        <li class="active"><a href="../Views/HojadeRuta.aspx"><i class=" fa fa-edit"></i><span>Hoja de Ruta</span></a></li>
                        <li class="active"><a href="../Views/CrearPersona.aspx"><i class="fa fa-child"></i><span>Crear Persona</span></a></li>
                        <li class="active"><a href="../Views/Diagnostico.aspx"><i class="fa fa-book"></i><span>Diagnostico</span></a></li>
                        <li class="active"><a href="../Views/HojaCierre.aspx"><i class=" fa  fa-file-text-o"></i><span>Hoja de Cierre</span></a></li>
                        <li class="active"><a href="../Views/TipodeDocumento.aspx"><i class="fa  fa-credit-card"></i><span>Tipo de Documento</span></a></li>
                        <li class="active"><a href="../Views/CrearEntidad.aspx"><i class="fa fa-delicious"></i><span>Crear Entidad</span></a></li>
                        <li class="active"><a href="../Views/ConsultarProceso.aspx"><i class="fa fa-search-minus"></i><span>Consultar Proceso</span></a></li>
                        --%>
                        
                       
                        
                        <!--   <li><a href="#"><i class="fa fa-pencil-square-o"></i><span>Gestionar reglas</span></a></li>-->

                   
                    <asp:Repeater ID="menurepeter" runat="server">

                    <ItemTemplate>
                            <br/>
                        <li class="@@indexactive ">
                            <a  href="<%#Eval(" url") %>"> <i class="<%#Eval(" icono ") %>"> &nbsp; &nbsp; </i><%#Eval(" item ") %></a>
                            
                        </li>
                     


                    </ItemTemplate>




          </asp:Repeater>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">


                <!-- Main content -->
                <section class="content container-fluid">

                    <!--------------------------
        | Your Page Content Here 
        -------------------------->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>



                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="pull-right hidden-xs">
                    Anything you want
   
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2019 <a href="#">Company</a>.</strong> All rights reserved.
 
            </footer>

            <!-- Control Sidebar -->

            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>







    <!-- jQuery 3 -->

    <script src="../../Content/stilos/estiloadmin/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../Content/stilos/estiloadmin/bower_components/jquery-ui/jquery-ui.min.js"></script>


    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
</script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../Content/stilos/estiloadmin/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="../../Content/stilos/estiloadmin/bower_components/raphael/raphael.min.js"></script>
    <script src="../../Content/stilos/estiloadmin/bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../Content/stilos/estiloadmin/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.all.min.js"></script>
    
    <!-- DataTables -->
    <script src="../../Content/stilos/estiloadmin/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../Content/stilos/estiloadmin/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

    <script src="../../Content/stilos/estiloadmin/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../Content/stilos/estiloadmin/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../Content/stilos/estiloadmin/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../Content/stilos/estiloadmin/bower_components/moment/min/moment.min.js"></script>
    <script src="../../Content/stilos/estiloadmin/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../Content/stilos/estiloadmin/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../Content/stilos/estiloadmin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
   <!-- Select2 -->
<script src="../../Content/stilos/estiloadmin/bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
    
     <!-- Slimscroll -->
    <script src="../../Content/stilos/estiloadmin/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../Content/stilos/estiloadmin/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../Content/stilos/estiloadmin/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../Content/stilos/estiloadmin/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../Content/stilos/estiloadmin/dist/js/demo.js"></script>

    
    <script>
        $(function () {

            $('.select2').select2()


        $('#example1').DataTable()
        $('#example2').DataTable({
          'paging'      : true,
          'lengthChange': false,
          'searching'   : false,
          'ordering'    : true,
          'info'        : true,
          'autoWidth'   : false
        })
        })


        function mostrarModal(url) {
            $("#"+url).modal("show");
        }
    </script>
        
    </form>
</body>
</html>
